<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Love in Action</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header>
        <h1>Love in Action</h1>
        <h2>Nurturing our Children</h2>
        <nav>
            <ul class="nav">
                <li>Contact Us</li>
                <li>Mission Statement</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>

    <section id=content>
        <div class="container">
            <div class="half-width">
                <div class="row">
                    <h2>Current Projects</h2>
                    <ul>
                        <li>School Breakfast and Lunch Program</li>
                        <li>Aiding Migrant Children</li>
                    </ul>
                    <h3>Interested in Helping?</h3>
                    <ul>
                        <li>Link to Merch</li>
                        <li>Donate Button (paypal? square? stripe?)</li>
                    </ul>
                    <div>Carousel</div>
                </div>
                <div class="half-width">
                    <h2>Future Projects</h2>
                    <ul>
                        <li>Teddy Bear Project</li>
                        <li>Snacks for Every Classroom</li>
                        <li>Suggestions</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="half-width">
            <div class="row">
                <h2>Links</h2>
                <ul>
                    <li>Reaserch link one</li>
                    <li>Research link two</li>
                    <li>Research link three</li>
                </ul>
            </div>
            <div class="half-width">Financials</div>
        </div>

    </section>


</body>

</html>